<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:textSize="30dp"
    android:background="@color/cardview_light_background">

    <TableLayout
        android:id="@+id/main2Table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:stretchColumns="1,2,3" >
        <TableRow>
            <TextView
                android:id="@+id/addExercicesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="0dp"
                android:layout_span="3"
                android:paddingBottom="16dp"
                android:textSize="30dp"
                android:text="Add an exercice"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/serieEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:textSize="24dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/typeSpinner"
                android:hint="Series"/>
            <EditText
                android:id="@+id/repEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:textSize="24dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/typeSpinner"
                android:hint="Repetitions"/>
            <EditText
                android:id="@+id/poidsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:textSize="24dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/typeSpinner"
                android:hint="Poids"/>
        </TableRow>
        <TableRow>
                <EditText
                    android:id="@+id/searchExerciceEditView"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textSize="24dp"
                    android:layout_span="3"
                    android:hint="Search an exercice..."
                    />
        </TableRow>
        <TableRow>
            <ListView
                android:id="@+id/exerciceListView"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/darker_gray"
                android:layout_below="@+id/addEditView"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_span="2"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/returnButtonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exerciceListView"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:layout_span="1"
                android:text="Return"/>
            <Button
                android:layout_span="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/exerciceListView"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:layout_span="1"
                android:text="Save"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>