<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="160dp"
    android:textSize="30dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/titreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:textSize="16dp"
        android:text="New Exercice"/>
    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titreTextView"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:shrinkColumns="1"
        android:stretchColumns="*" >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : " >
            </TextView>
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titreTextView"
                android:hint="Name"
                android:textSize="16dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type : " >
            </TextView>
            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/nameEditText"
                android:drawSelectorOnTop="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image : " >
            </TextView>
            <EditText
                android:id="@+id/imageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/typeSpinner"
                android:textSize="16dp"
                android:hint="Url vers un png"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips : " >
            </TextView>
            <EditText
                android:id="@+id/tipsEditText"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@+id/imageEditText"
                android:textSize="16dp"
                android:hint="Exécution tips..."/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/dismissButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipsEditText"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:text="Return"/>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipsEditText"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:text="Save"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>